{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"],
      "@/styles/*": ["styles/*"],
      "@/hooks/*": ["hooks/*"],
      "@/context/*": ["context/*"],
      "@/pages/*": ["pages/*"],
      "@/public/*": ["public/*"],
      "@/lib/*": ["lib/*"],
      "@/db/*": ["db/*"]
    }
  }
}
